{
  "schemaVersion": 1,
  "id": "raincoat",
  "version": "${version}",
  "name": "Raincoat",
  "description": "Rainbootsサーバーのプレイ体験を向上させる専用クライアントMOD",
  "authors": [
    "RainbootsMC"
  ],
  "license": "All-Rights-Reserved",
  "contact": {
    "sources": "https://github.com/rainbootsmc/raincoat"
  },
  "environment": "client",
  "accessWidener": "raincoat.accesswidener",
  "entrypoints": {
    "preLaunch": [
      "dev.uten2c.raincoat.MixinExtrasInitializer",
      "dev.uten2c.raincoat.updater.UpdaterEntrypoint"
    ],
    "client": [
      "dev.uten2c.raincoat.RaincoatMod"
    ],
    "modmenu": [
      "dev.uten2c.raincoat.modmenu.RaincoatModMenuApiImpl"
    ]
  },
  "mixins": [
    {
      "config": "raincoat.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "minecraft": "${minecraft}",
    "fabricloader": ">=0.4.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.twitter": "https://twitter.com/RainbootsMC"
      }
    }
  }
}
